spring.application.name=file
#应用的上下文路径，也可以称为项目路径，是构成url地址的一部分
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#上传的图片路径
file.path=/Users/gs/IdeaProjects/video-player/doc/uploadFile/
file.domain=http://127.0.0.1:9000/file/f/
