spring.application.name=file
#应用的上下文路径，也可以称为项目路径，是构成url地址的一部分
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#上传的图片路径
file.path=/Users/gs/IdeaProjects/video-player/doc/uploadFile/
file.domain=http://127.0.0.1:9000/file/f/

#max-file-size 表示单个文件的大小,默认1MB
spring.servlet.multipart.max-file-size=50MB
#max-request-size 表示请求的大小,默认10MB。
spring.servlet.multipart.max-request-size=50MB



# oss 文件上传
oss.accessKeyId=LTAI5tJziwA172fzYakTpSXi
oss.accessKeySecret=xsJ6jYePqLAnmNZ89lM6sx3iTs0j5I
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.domain=http://video-player-vp.oss-cn-shanghai.aliyuncs.com/
oss.bucket=video-player-vp
