# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/video?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123

mybatis.mapper-locations=classpath:/mapper/**/*.xml
#打印日志级别
logging.level.com.video.server.mapper=trace
